{
  "id": "34ec7f76809994c138064e94bb51f3e7",
  "slug": "instant-filter-gallery-34ec7f7680",
  "title": "مركز البيانات والتطبيقات - طريق الضبعة",
  "alternateTitles": [
    "Data and Application Hub - El Dabaa Road"
  ],
  "category": "تطبيقات طريق الضبعة",
  "type": "Instant Filter Gallery",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "",
  "status": "generated-from-local-axis-data",
  "reportReferences": [
    {
      "imagePath": "../../references/dabaa/landuse-2014.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 5,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "story-map",
      "caption": "خريطة استخدامات الأراضي لعام 2014.",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/dabaa/landuse-2023.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 6,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "story-map",
      "caption": "خريطة استخدامات الأراضي لعام 2023.",
      "matchType": "project-and-application-type"
    }
  ],
  "reportReferenceGroup": "dabaa"
}
