{
  "id": "ismailia-prices-2026-dashboard",
  "slug": "dashboard-ismailia-prices",
  "title": "لوحة مؤشرات أسعار الأراضي – محور القاهرة - الإسماعيلية",
  "alternateTitles": [
    "Land Price Indicators Dashboard – Cairo - Ismailia Axis"
  ],
  "category": "تطبيقات محور القاهرة - الإسماعيلية",
  "type": "Dashboard",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "C:/Work_Websites/الاسماعيليىة ابلكيشن/التصنيفات/التصنيفات",
  "status": "standardized-executive-dashboard",
  "reportReferenceGroup": "ismailia",
  "reportReferences": []
}
