{
  "id": "489e3651315d4b22a35faf826f867807",
  "slug": "dashboard-489e365131",
  "title": "لوحة مؤشرات الدراسة المدنية",
  "alternateTitles": [],
  "category": "وصلة طريق السويس من الطريق الدائري",
  "type": "Dashboard",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "https://www.arcgis.com/apps/dashboards/489e3651315d4b22a35faf826f867807",
  "status": "generated-from-registry",
  "reportReferences": [],
  "reportReferenceGroup": "suez-link",
  "reportReferenceStatus": "No purpose-matched civil/development-impact screenshot was found in the supplied reports"
}
