{
  "id": "594d7c7ff43e4e0f9fb3a2a65d1d8e62",
  "slug": "dashboard-594d7c7ff4",
  "title": "Land Price Indicators Dashboard – El Dabaa Axis",
  "alternateTitles": [],
  "category": "Dabaa axis",
  "type": "Dashboard",
  "language": "en",
  "direction": "ltr",
  "sourceUrl": "https://www.arcgis.com/apps/dashboards/594d7c7ff43e4e0f9fb3a2a65d1d8e62",
  "status": "generated-from-registry",
  "reportReferences": [],
  "reportReferenceGroup": "dabaa"
}
