{
  "id": "83aeb3c15402424d85f63f682ee63b59",
  "slug": "experience-83aeb3c154",
  "title": "طريق قوص",
  "alternateTitles": [
    "Qus Road"
  ],
  "category": "تطبيقات طريق قوص",
  "type": "Experience",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "https://experience.arcgis.com/experience/83aeb3c15402424d85f63f682ee63b59",
  "status": "standardized-axis-experience",
  "reportReferences": [
    {
      "imagePath": "../../references/a6c6efc4b5491ea9.jpg",
      "reportName": "Final Report 3-2024.pdf",
      "page": 270,
      "sourceUrls": [
        "https://storymaps.arcgis.com/stories/b4b143f41db841fa901adf3a9dd8677b"
      ],
      "sourceItemIds": [
        "b4b143f41db841fa901adf3a9dd8677b"
      ],
      "projectGroup": "qus",
      "referenceKind": "story",
      "caption": "تقرير دراسة تطور إستخدامات الأراضي المحيطة بمحاور التنمية قبل وبعد الإنشاء 268 ٦ - ٥ محتوى مكاني لتصفح أعمال ومرفقات المشروع (Story Map : ) وكذلك تم تصميم صفحات ويب متسلسلة ( Story Map) تستعرض حجم الأعمال على كل محور وأمثلة ونماذج من الدراسات والأعمال المنفذة خلال الدراسات الإستشارية لكل محور. إلى جانب نماذج إستمارات الإستبيان الإلكترونية المستخدمة خلال المشروع، وعينات من الخرائط التفصيلية المنتجة لمنطقة الدراسة بكل محور ويتضح ذلك من الشكل رقم ( 278 ،279 .) شكل278) يوضحمحتوى مكاني لتصفح أعمال وم",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/4aa00361f42c5530.jpg",
      "reportName": "Final Report 3-2024.pdf",
      "page": 270,
      "sourceUrls": [
        "https://storymaps.arcgis.com/stories/b4b143f41db841fa901adf3a9dd8677b"
      ],
      "sourceItemIds": [
        "b4b143f41db841fa901adf3a9dd8677b"
      ],
      "projectGroup": "qus",
      "referenceKind": "story",
      "caption": "تقرير دراسة تطور إستخدامات الأراضي المحيطة بمحاور التنمية قبل وبعد الإنشاء 268 ٦ - ٥ محتوى مكاني لتصفح أعمال ومرفقات المشروع (Story Map : ) وكذلك تم تصميم صفحات ويب متسلسلة ( Story Map) تستعرض حجم الأعمال على كل محور وأمثلة ونماذج من الدراسات والأعمال المنفذة خلال الدراسات الإستشارية لكل محور. إلى جانب نماذج إستمارات الإستبيان الإلكترونية المستخدمة خلال المشروع، وعينات من الخرائط التفصيلية المنتجة لمنطقة الدراسة بكل محور ويتضح ذلك من الشكل رقم ( 278 ،279 .) شكل278) يوضحمحتوى مكاني لتصفح أعمال وم",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/88a54800fb0255a3.jpg",
      "reportName": "Final Report 3-2024.pdf",
      "page": 267,
      "sourceUrls": [
        "https://www.arcgis.com/apps/dashboards/58fefdb551da441698ce9b40d9fccf80"
      ],
      "sourceItemIds": [
        "58fefdb551da441698ce9b40d9fccf80"
      ],
      "projectGroup": "qus",
      "referenceKind": "price-dashboard",
      "caption": "تقرير دراسة تطور إستخدامات الأراضي المحيطة بمحاور التنمية قبل وبعد الإنشاء 265 ٦ - ٢ مؤشرات أداء تفاعلية ( Interactive Dashboards) لتغير أسعار الأراضي بمنطقة المشروع: تم بناء مجموعة من مؤشرات الأداء التفاعلية ( Interactive Dashboard) مدمجة بالإحصائيات الإقتصادية عن تغير الأسعار مع الزمن بالمنطقة والتي تخدم مستوى متخذ القرار في حصر وتلخيص المعلومات والنتائج والإحصائيات العددية (مساحات – فرص عمل - ..) ويتضح ذلك من الشكل رقم ( 275) . شكل275) يوضحمؤشرات أداء تفاعلية ( Interactive Dashboards) لتغير أ",
      "matchType": "project-and-application-type"
    }
  ],
  "reportReferenceGroup": "qus"
}
