{
  "id": "83f37387052845fb90f1d04f6088277f",
  "slug": "dashboard-83f3738705",
  "title": "قياس الأثر التنموي في نطاق التأثير التنموي المباشر طريق السويس الحر خلال الـ 30 سنة القادمة",
  "alternateTitles": [],
  "category": "طريق القاهرة السويس الصحراوي (السويس الحر)",
  "type": "Dashboard",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "https://www.arcgis.com/apps/dashboards/83f37387052845fb90f1d04f6088277f",
  "status": "generated-from-registry",
  "reportReferences": [],
  "reportReferenceGroup": "suez-free",
  "reportReferenceStatus": "No purpose-matched civil/development-impact screenshot was found in the supplied reports"
}
