{
  "id": "c79fcd32aa7c12aa7095d68cd5c36ed6",
  "slug": "dashboard-c79fcd32aa",
  "title": "لوحة مؤشرات الأراضي العمرانية – طريق الضبعة",
  "alternateTitles": [
    "Urban Land Indicators Dashboard – El Dabaa Road"
  ],
  "category": "تطبيقات طريق الضبعة",
  "type": "Dashboard",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "C:/Work_Websites/الاسماعيليىة ابلكيشن/التصنيفات/التصنيفات",
  "status": "standardized-executive-dashboard",
  "reportReferenceGroup": "dabaa",
  "reportReferences": [
    {
      "imagePath": "../../references/dabaa/project-overview.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 4,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "story-hero",
      "caption": "نطاق ومكونات مشروع محور الضبعة.",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/dabaa/landuse-change-comparison.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 10,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "landuse-comparison",
      "caption": "مقارنة خرائط وتصنيفات استخدامات الأراضي لعامي 2014 و2023.",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/dabaa/landuse-dashboard.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 13,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "landuse-dashboard",
      "caption": "لوحة مؤشرات تغير استخدامات الأراضي بمحور الضبعة بالقيم والتوزيع الأصليين.",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/dabaa/price-dashboard.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 14,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "price-dashboard",
      "caption": "لوحة مؤشرات تغير أسعار الأراضي بمحور الضبعة بالقيم الأصلية.",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/dabaa/landuse-2014.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 5,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "story-map",
      "caption": "خريطة استخدامات الأراضي لعام 2014.",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/dabaa/landuse-2023.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 6,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "story-map",
      "caption": "خريطة استخدامات الأراضي لعام 2023.",
      "matchType": "project-and-application-type"
    },
    {
      "imagePath": "../../references/dabaa/urban-change-comparison.png",
      "reportName": "Nakl_Dabaa_30Dec2023.pptx",
      "page": 9,
      "sourceUrls": [],
      "sourceItemIds": [],
      "projectGroup": "dabaa",
      "referenceKind": "story-comparison",
      "caption": "مقارنة التغير العمراني بين عامي 2014 و2023.",
      "matchType": "project-and-application-type"
    }
  ]
}
