{
  "id": "784ee521a7d74573b010505f9bb72ffb",
  "slug": "instant-filter-gallery-784ee521a7",
  "title": "طريق القاهرة - السويس الصحراوي - (السويس الحر)",
  "alternateTitles": [],
  "category": "طريق القاهرة السويس الصحراوي (السويس الحر)",
  "type": "Instant Filter Gallery",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "https://transport-p-a.maps.arcgis.com/apps/instant/filtergallery/index.html?appid=784ee521a7d74573b010505f9bb72ffb",
  "status": "generated-from-registry",
  "reportReferences": [
    {
      "imagePath": "../../references/e700e8cf4d052f5e.jpg",
      "reportName": "(8).pdf",
      "page": 57,
      "sourceUrls": [
        "https://transport",
        "https://transport-p-a.maps.arcgis.com/apps/instant/filtergallery/index.html?appid=784ee521a7d74573b010505f9bb72ffb"
      ],
      "sourceItemIds": [
        "784ee521a7d74573b010505f9bb72ffb"
      ],
      "projectGroup": "suez-free",
      "referenceKind": "gallery",
      "caption": "تقرير دراسة تطور استخدامات الأراضي المحيطة بمحاور التنمية قبل وبعد التطوير 52 5- التطبيقات المكانية لمنطقةالدراسة: تم تصميم وبناء مجموعة من التطبيقات المكانية تضم كافة البيانات بأشكالها المختلفة (صور أقمار صناعية – صور فوتوغرافية للمحور – نماذج استقصاء إلكترونية – خرائط رقمية لاستخدامات الأراضي – صور توثيقية فوتوغرافية لأعمال الدراسة الميدانية – فقرات كتابية توضيحية -...) وتتضمن مخرجات الدراسة بالكامل سواء (دراسة ميدانية – دراسات إحصائية واقتصادية -..) لتداولها واستعراض بياناتها بشكل تفاعلي يخدم",
      "matchType": "exact-item-id"
    }
  ],
  "reportReferenceGroup": "suez-free"
}
