{
  "id": "687e564801b248c6ab4541bca985f9bd",
  "slug": "dashboard-687e564801",
  "title": "لوحة مؤشرات أسعار الأراضى",
  "alternateTitles": [],
  "category": "وصلة دهشور الجنوبية",
  "type": "Dashboard",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "https://www.arcgis.com/apps/dashboards/687e564801b248c6ab4541bca985f9bd",
  "status": "generated-from-registry",
  "reportReferences": [
    {
      "imagePath": "../../references/f1467ffb56a3209b.jpg",
      "reportName": "Final Report 3-2024.pdf",
      "page": 124,
      "sourceUrls": [
        "https://www.arcgis.com/apps/dashboards/687e564801b248c6ab4541bca985f9bd"
      ],
      "sourceItemIds": [
        "687e564801b248c6ab4541bca985f9bd"
      ],
      "projectGroup": "dahshur",
      "referenceKind": "price-dashboard",
      "caption": "تقرير دراسة تطور استخدامات الأراضي المحيطة بمحاور التنمية قبل وبعد الإنشاء 122 6 - 2 مؤشرات أداء تفاعلية Interactive Dashboards) لتغير أسعار الأراضي بمنطقة المشروع: تم بناء مجموعة من مؤشرات الأداء التفاعلية ( Interactive Dashboard) مدمجة بالإحصائيات الإقتصادية عن تغير الأسعار مع الزمن بالمنطقة والتي تخدم مستوى متخذ القرار في حصر وتلخيص المعلومات والنتائج والإحصائيات العددية (مساحات – فرص عمل -..) ويتضح ذلك بالشكل رقم ( 123) . شكل123) يوضحمؤشرات أداء تفاعلية ( Interactive Dashboards) لتغير أسعار ",
      "matchType": "exact-item-id"
    }
  ],
  "reportReferenceGroup": "dahshur"
}
