{
  "id": "5aaddeda57c5f22ea0105564cdedd34a",
  "slug": "experience-5aaddeda57",
  "title": "طريق القاهرة–الإسماعيلية",
  "alternateTitles": [
    "Cairo–Ismailia Road"
  ],
  "category": "تطبيقات طريق القاهرة–الإسماعيلية",
  "type": "Experience",
  "language": "ar",
  "direction": "rtl",
  "sourceUrl": "https://experience.arcgis.com/experience/74d4e1658880457bb2e6dfc87a39720d",
  "status": "standardized-axis-experience",
  "reportReferences": [],
  "reportReferenceGroup": "ismailia"
}
